# This file should be updated and copied to .env
HUBOT_ADAPTER=unknown
STUDENT_ID=unknown
HUB_USER=unknown

# Rocket Chat users can ignore this SLACK var
SLACK_TOKEN=unkown

# Slack users can ignore these ROCKETCHAT vars
ROCKETCHAT_URL=http://127.0.0.1:3000
ROCKETCHAT_USER=hubot
ROCKETCHAT_PASSWORD=unknown
