# This file should be updated and copied to .env
STUDENT_ID=unknown
SLACK_TOKEN=unkown
HUB_USER=unknown
HUBOT_ADAPTER=slack
ROCKETCHAT_URL=http://127.0.0.1:3000
ROCKETCHAT_USER=hubot
ROCKETCHAT_PASSWORD=unknown
